// Exported skin weight map file
// 
geo_Body	root	geo_Body_root.iff
geo_Body	spine_03	geo_Body_spine_03.iff
geo_Body	clavicle_l	geo_Body_clavicle_l.iff
geo_Body	upperarm_l	geo_Body_upperarm_l.iff
geo_Body	lowerarm_l	geo_Body_lowerarm_l.iff
geo_Body	hand_l	geo_Body_hand_l.iff
geo_Body	index_01_l	geo_Body_index_01_l.iff
geo_Body	index_02_l	geo_Body_index_02_l.iff
geo_Body	index_03_l	geo_Body_index_03_l.iff
geo_Body	middle_01_l	geo_Body_middle_01_l.iff
geo_Body	middle_02_l	geo_Body_middle_02_l.iff
geo_Body	middle_03_l	geo_Body_middle_03_l.iff
geo_Body	pinky_01_l	geo_Body_pinky_01_l.iff
geo_Body	pinky_02_l	geo_Body_pinky_02_l.iff
geo_Body	pinky_03_l	geo_Body_pinky_03_l.iff
geo_Body	ring_01_l	geo_Body_ring_01_l.iff
geo_Body	ring_02_l	geo_Body_ring_02_l.iff
geo_Body	ring_03_l	geo_Body_ring_03_l.iff
geo_Body	thumb_01_l	geo_Body_thumb_01_l.iff
geo_Body	thumb_02_l	geo_Body_thumb_02_l.iff
geo_Body	thumb_03_l	geo_Body_thumb_03_l.iff
geo_Body	lowerarm_twist_01_l	geo_Body_lowerarm_twist_01_l.iff
geo_Body	upperarm_twist_01_l	geo_Body_upperarm_twist_01_l.iff
geo_Body	clavicle_r	geo_Body_clavicle_r.iff
geo_Body	upperarm_r	geo_Body_upperarm_r.iff
geo_Body	lowerarm_r	geo_Body_lowerarm_r.iff
geo_Body	hand_r	geo_Body_hand_r.iff
geo_Body	index_01_r	geo_Body_index_01_r.iff
geo_Body	index_02_r	geo_Body_index_02_r.iff
geo_Body	index_03_r	geo_Body_index_03_r.iff
geo_Body	middle_01_r	geo_Body_middle_01_r.iff
geo_Body	middle_02_r	geo_Body_middle_02_r.iff
geo_Body	middle_03_r	geo_Body_middle_03_r.iff
geo_Body	pinky_01_r	geo_Body_pinky_01_r.iff
geo_Body	pinky_02_r	geo_Body_pinky_02_r.iff
geo_Body	pinky_03_r	geo_Body_pinky_03_r.iff
geo_Body	ring_01_r	geo_Body_ring_01_r.iff
geo_Body	ring_02_r	geo_Body_ring_02_r.iff
geo_Body	ring_03_r	geo_Body_ring_03_r.iff
geo_Body	thumb_01_r	geo_Body_thumb_01_r.iff
geo_Body	thumb_02_r	geo_Body_thumb_02_r.iff
geo_Body	thumb_03_r	geo_Body_thumb_03_r.iff
geo_Body	lowerarm_twist_01_r	geo_Body_lowerarm_twist_01_r.iff
geo_Body	upperarm_twist_01_r	geo_Body_upperarm_twist_01_r.iff
geo_Body	neck_01	geo_Body_neck_01.iff
geo_Body	neck_02	geo_Body_neck_02.iff
geo_Body	head	geo_Body_head.iff
geo_Body	thigh_l	geo_Body_thigh_l.iff
geo_Body	calf_l	geo_Body_calf_l.iff
geo_Body	calf_twist_01_l	geo_Body_calf_twist_01_l.iff
geo_Body	foot_l	geo_Body_foot_l.iff
geo_Body	thigh_twist_01_l	geo_Body_thigh_twist_01_l.iff
geo_Body	thigh_r	geo_Body_thigh_r.iff
geo_Body	calf_r	geo_Body_calf_r.iff
geo_Body	calf_twist_01_r	geo_Body_calf_twist_01_r.iff
geo_Body	foot_r	geo_Body_foot_r.iff
geo_Body	thigh_twist_01_r	geo_Body_thigh_twist_01_r.iff
